$flatBlue: #2980b9
$flatBlueAlt: #3498db
$flatRed: #c0392b
$flatRedAlt:  #e74c3c
$flatGreen:  #16a085
$flatGreenAlt:  #1abc9c
//Header
$header-bg: #ffffff
// sidebar
$sidebar-bg: #292c33
$mainlink-color: #ffffff
$sublink-color: #CCC
$logo-color: #ffffff
// Content-area
$contentarea-bg: #f2f1f6
