// Slider
.page
    .sidebar
        width: 250px
        position: fixed
        top: 0
        left: 0
        height: 100%
        background-color: $sidebar-bg
        @include transition-sidebar
        &.no-sidebar
            left: -250px
        .logo-area
            color: $logo-color
            font-weight: bold
            font-size: 1.5rem
            margin: 20px 0px
        .links-area
            padding-left: 10px
            // All Links
            li
                a
                    color: $sublink-color
                    text-decoration: none
                    display: block
                    padding: 10px 20px
                    @include transition
                    &:hover
                        color: $mainlink-color
                    i
                        float: right
                        position: relative
                        top: 4px
                        @include transition
                    .fa-angle-right
                        float: right
                        position: relative
                        top: 4px
                        @include transition
                        &.down
                            transform: rotate(90deg)
            // Main Links
            > li > a
                position: relative
                padding-left: 20px
                color: $mainlink-color
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 50%
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    border: 2px solid #ffffff
                    transform: translateY(-50%)
                &:hover
                    padding-left: 25px
                &.active
                    &::before
                        border: 2px solid #ffffff
            .child-links
                padding-left: 4px
                display: none
                a
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        top: 0
                        width: 3px
                        height: 100%
                        background-color: #666
                    &:hover:before
                        content: ""
                        position: absolute
                        left: 0
                        top: 0
                        width: 3px
                        height: 100%
                        background-color: #ffffff
// End Slider
